name: PHPUnit Testing

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    services:
      mysql:
        image: "mysql:5.7"
        options: >-
          -e MYSQL_ALLOW_EMPTY_PASSWORD=yes
          -e MYSQL_DATABASE=drudbal
        ports:
          - "3306:3306"

    steps:
    - name: Install PHP
      uses: "shivammathur/setup-php@v2"
      with:
        coverage: "none"
        extensions: "mysqli,pdo_mysql"
        ini-values: "zend.assertions=1"

    - name: Checkout Drupal
      run: git clone --depth=5 --branch=9.2.x http://git.drupal.org/project/drupal.git .

    - name: Checkout DruDbal
      uses: actions/checkout@v2
      with:
        path: dbal_staging

#    - name: Cache Composer packages
 #     id: composer-cache
    #  uses: actions/cache@v2
#      with:
#        path: vendor
 #       key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
#        restore-keys: |
#          ${{ runner.os }}-php-

    - name: Install Composer dependencies
      if: steps.composer-cache.outputs.cache-hit != 'true'
      run: |
        composer install --no-progress
        composer run-script drupal-phpunit-upgrade
        composer require drush/drush --no-progress

    - name: Composer require DruDbal from local
      run: |
        git -C dbal_staging checkout -b travisci-run-branch
        composer config repositories.travisci-run '{"type": "path", "url": "dbal_staging", "options": {"symlink": false}}'
        composer require "mondrake/drudbal:dev-travisci-run-branch" --no-progress

    - name: Install Drupal
      run: |
        #export SIMPLETEST_DB="mysql://root:@0.0.0.0:3306/drudbal#drudbal_"
        export DRUDBAL_ENV="dbal/mysql"
        export DBAL_URL="mysql://root:@0.0.0.0:3306/drudbal"
        export SIMPLETEST_DB="dbal://root:@0.0.0.0:3306/drudbal?module=drudbal&dbal_driver=pdo_mysql"
        export SIMPLETEST_BASE_URL="http://localhost:8080"
        cp modules/contrib/drudbal/tests/travis_ci/install_* .
        # vendor/bin/drush site-install standard --db-url="$SIMPLETEST_DB" -y
        php install_cli.php
        vendor/bin/drush runserver localhost:8080 &
        # sleep 2s

    - name: Report installation
      run: php install_report.php

    - name: Run test suite
      run: |
        export SIMPLETEST_DB="dbal://root:@0.0.0.0:3306/drudbal?module=drudbal&dbal_driver=pdo_mysql"
        export SIMPLETEST_BASE_URL="http://localhost:8080"
        vendor/bin/phpunit -c core --group Database,Entity,Field -v
